emergencyPreparednessApp/emergencyPreparednessApp/emergencyPreparednessApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="emergencyPreparednessApp.App">
    <Application.Resources>
        <!-- custom fonts -->
        <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
            <On Platform="Android" Value="OpenSans-Bold.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Bold" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
            <On Platform="Android" Value="OpenSans-Regular.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Regular" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="ItalicFont">
            <On Platform="Android" Value="OpenSans-Italic.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Italic" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="BoldItalicFont">
            <On Platform="Android" Value="OpenSans-BoldItalic.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-BoldItalic" />
        </OnPlatform>
        
        <!-- setting universal properties for different objects : can be overwritten by local properties-->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="40" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
        </Style>
    </Application.Resources>
</Application>