emergencyPreparednessApp/emergencyPreparednessApp/emergencyPreparednessApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImage="mountains.jpg"
             x:Class="emergencyPreparednessApp.MainPage">
    <ScrollView>
        <StackLayout>
            <Image WidthRequest="150" HeightRequest="150" Source="cneLogo"></Image>
            <Label BackgroundColor="Green" TextColor="Black"  
               HorizontalOptions="Center" FontSize="Large"
                x:Name="change">
                <Label.Text>¡Bienvenido!</Label.Text>
            </Label>
            <Label BackgroundColor="Green" TextColor="Black"  
               HorizontalOptions="Center" FontSize="Large">
                <Label.Text>Welcome!</Label.Text>
            </Label>
            <Button HorizontalOptions="CenterAndExpand" BorderRadius="20" BorderWidth="2" WidthRequest="200"  FontSize="Large" Text="English" TextColor="AntiqueWhite" BackgroundColor="#0F7B79" Clicked="LanguageButton_OnClicked" StyleId="english"/>
            <Button  HorizontalOptions="CenterAndExpand" BorderRadius="20" BorderWidth="2"  WidthRequest="200" FontSize="Large" Text="Spanish" TextColor="AntiqueWhite" BackgroundColor="#0F7B79" Clicked="LanguageButton_OnClicked" StyleId="spanish"/>
            <Button  HorizontalOptions="CenterAndExpand" BorderRadius="20" BorderWidth="2" WidthRequest="200" FontSize="Large" Text="French" TextColor="AntiqueWhite" BackgroundColor="#0F7B79" Clicked="LanguageButton_OnClicked" StyleId="french" />
            <Button  HorizontalOptions="CenterAndExpand" BorderRadius="20" BorderWidth="2" WidthRequest="200" FontSize="Large" Text="German" TextColor="AntiqueWhite" BackgroundColor="#0F7B79" Clicked="LanguageButton_OnClicked" StyleId="german" />
        </StackLayout>
    </ScrollView>

</ContentPage>
