emergencyPreparednessApp/emergencyPreparednessApp/emergencyPreparednessApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImage="bg1.jpg"
             NavigationPage.HasNavigationBar="false"
             x:Class="emergencyPreparednessApp.MainPage">
    
    <ScrollView>
        <StackLayout>
            <Image WidthRequest="150" HeightRequest="150" Source="cneLogo"></Image>
            <Label 
               HorizontalOptions="Center" 
                x:Name="change">
                <Label.Text>¡Bienvenido!</Label.Text>
            </Label>
            <Label  
               HorizontalOptions="Center" >
                <Label.Text>Welcome!</Label.Text>
            </Label>
            <Button HorizontalOptions="CenterAndExpand" BorderRadius="20" BorderWidth="2" WidthRequest="200" FontSize="Large" Text="English" TextColor="AntiqueWhite" BackgroundColor="#0F7B79" Clicked="LanguageButton_OnClicked" StyleId="e"/>
            <Button HorizontalOptions="CenterAndExpand" BorderRadius="20" BorderWidth="2" WidthRequest="200" FontSize="Large" Text="Español" TextColor="AntiqueWhite" BackgroundColor="#0F7B79" Clicked="LanguageButton_OnClicked" StyleId="s"/>
            <Button HorizontalOptions="CenterAndExpand" BorderRadius="20" BorderWidth="2" WidthRequest="200" FontSize="Large" Text="Français" TextColor="AntiqueWhite" BackgroundColor="#0F7B79" Clicked="LanguageButton_OnClicked" StyleId="f" />
            <Button HorizontalOptions="CenterAndExpand" BorderRadius="20" BorderWidth="2" WidthRequest="200" FontSize="Large" Text="Deutsche" TextColor="AntiqueWhite" BackgroundColor="#0F7B79" Clicked="LanguageButton_OnClicked" StyleId="g" />
            <Label HeightRequest="12"></Label>
            <StackLayout VerticalOptions="EndAndExpand"  Orientation="Horizontal" BackgroundColor="Black" Padding="10">
                <Button x:Name="contactInfo" HorizontalOptions="CenterAndExpand" BorderRadius="20" BorderWidth="10" WidthRequest="100" FontSize="Small" Text="Contact Info" TextColor="AntiqueWhite" BackgroundColor="#AA1010" Clicked="ContactInfoButton_OnClicked" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
