emergencyPreparednessApp/emergencyPreparednessApp/emergencyPreparednessApp/NaturalDisaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="emergencyPreparednessApp.NaturalDisaster"
             BackgroundColor="#11401e">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image x:Name="img" Source="bg4" VerticalOptions="Start"
               HorizontalOptions="CenterAndExpand" HeightRequest="300" Aspect="Fill"></Image>
                <Label Text="Fallen Objects" 
                         HorizontalOptions="CenterAndExpand" x:Name="titleLabel" HorizontalTextAlignment="Center" />

                <Button StyleId="landslide" x:Name="landslide" HorizontalOptions="CenterAndExpand" BorderRadius="20" BorderWidth="2" WidthRequest="200" Text="Landslide" FontSize="Large" TextColor="AntiqueWhite" BackgroundColor="#2cc956" Clicked="RiskButton_OnClicked"/>
                <Button StyleId="flood" x:Name="flood" HorizontalOptions="CenterAndExpand" BorderRadius="20" BorderWidth="2" WidthRequest="200" Text="Flood" FontSize="Large"  TextColor="AntiqueWhite" BackgroundColor="#2cc956" Clicked="RiskButton_OnClicked"/>
                <Button StyleId="fire" x:Name="fire" HorizontalOptions="CenterAndExpand" BorderRadius="20" BorderWidth="2" WidthRequest="200" Text="Fire" FontSize="Large"  TextColor="AntiqueWhite" BackgroundColor="#2cc956" Clicked="RiskButton_OnClicked"/>
                <Button StyleId="fallenObject" x:Name="fallenObject" HorizontalOptions="CenterAndExpand" BorderRadius="20" BorderWidth="2" WidthRequest="200" Text="Fallen object" FontSize="Large"  TextColor="AntiqueWhite" BackgroundColor="#2cc956" Clicked="RiskButton_OnClicked"/>
                <Label HeightRequest="12"></Label>
                <StackLayout VerticalOptions="EndAndExpand"  Orientation="Horizontal" BackgroundColor="Black" Padding="10" >
                    <Button x:Name="changeLang" HorizontalOptions="CenterAndExpand" BorderRadius="20" BorderWidth="10" WidthRequest="100" FontSize="Small" Text="Change Language" TextColor="AntiqueWhite" BackgroundColor="#036617" Clicked="LanguageButton_OnClicked" StyleId="f" />
                    <Button x:Name="contactInfo" HorizontalOptions="CenterAndExpand" BorderRadius="20" BorderWidth="10" WidthRequest="100" FontSize="Small" Text="Contact Info" TextColor="AntiqueWhite" BackgroundColor="#AA1010" Clicked="ContactInfoButton_OnClicked" />
                    <Button x:Name="changeLoc" HorizontalOptions="CenterAndExpand" BorderRadius="20" BorderWidth="10" WidthRequest="100" FontSize="Small" Text="Change Location" TextColor="AntiqueWhite" BackgroundColor="#036617" Clicked="RegionButton_OnClicked" StyleId="g" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>