emergencyPreparednessApp/emergencyPreparednessApp/emergencyPreparednessApp/RiskPrepare.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="emergencyPreparednessApp.RiskPrepare"
             BackgroundColor="#11401e">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button  x:Name="btnPrepare" BackgroundColor="Gray" FontSize="30" FontFamily="{StaticResource BoldFont}" Text="How do you prepare?" />
                <Button x:Name="btnResident" BackgroundColor="Green" FontSize="30" FontFamily="{StaticResource BoldFont}" Text="null" Clicked="btnResident_OnClicked" />
                <StackLayout x:Name="residentInfo" IsVisible="False">
                    <!-- stack layout populated in .cs -->
                </StackLayout>
                <Button x:Name="btnVisitor" BackgroundColor="Green" FontSize="30" FontFamily="{StaticResource BoldFont}" Text="null" Clicked="btnVisitor_OnClicked" />
                <StackLayout x:Name="visitorInfo" IsVisible="False">
                    <!-- stack layout populated in .cs -->
                </StackLayout>
                <Label HeightRequest="12"></Label>
                <StackLayout VerticalOptions="EndAndExpand"  Orientation="Horizontal" BackgroundColor="Black" Padding="10" >
                    <Button x:Name="changeLang" HorizontalOptions="CenterAndExpand" BorderRadius="20" BorderWidth="10" WidthRequest="100" FontSize="Small" Text="Change Language" TextColor="AntiqueWhite" BackgroundColor="#036617" Clicked="LanguageButton_OnClicked" StyleId="f" />
                    <Button x:Name="contactInfo" HorizontalOptions="CenterAndExpand" BorderRadius="20" BorderWidth="10" WidthRequest="100" FontSize="Small" Text="Contact Info" TextColor="AntiqueWhite" BackgroundColor="#AA1010" Clicked="ContactInfoButton_OnClicked" />
                    <Button x:Name="changeLoc" HorizontalOptions="CenterAndExpand" BorderRadius="20" BorderWidth="10" WidthRequest="100" FontSize="Small" Text="Change Location" TextColor="AntiqueWhite" BackgroundColor="#036617" Clicked="RegionButton_OnClicked" StyleId="g" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>