emergencyPreparednessApp/emergencyPreparednessApp/emergencyPreparednessApp/RiskWhatIs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="emergencyPreparednessApp.RiskWhatIs"
             BackgroundColor="#11401e">
    <ContentPage.Content>
        
        <StackLayout>
            <Label VerticalOptions="StartAndExpand" x:Name="btnWhatIs" BackgroundColor="Gray" FontSize="30" FontFamily="{StaticResource BoldFont}" Text="What is it?"/>
            <Label x:Name="whatIs" FontSize="25"  Text="prep text 1"></Label>
            <Label HeightRequest="12"></Label>
            <StackLayout VerticalOptions="EndAndExpand"  Orientation="Horizontal" BackgroundColor="Black" Padding="10" >
                <Button x:Name="changeLang" HorizontalOptions="CenterAndExpand" BorderRadius="20" BorderWidth="10" WidthRequest="100" FontSize="Small" Text="Change Language" TextColor="AntiqueWhite" BackgroundColor="#036617" Clicked="LanguageButton_OnClicked" StyleId="f" />
                <Button x:Name="contactInfo" HorizontalOptions="CenterAndExpand" BorderRadius="20" BorderWidth="10" WidthRequest="100" FontSize="Small" Text="Contact Info" TextColor="AntiqueWhite" BackgroundColor="#AA1010" Clicked="ContactInfoButton_OnClicked" />
                <Button x:Name="changeLoc" HorizontalOptions="CenterAndExpand" BorderRadius="20" BorderWidth="10" WidthRequest="100" FontSize="Small" Text="Change Location" TextColor="AntiqueWhite" BackgroundColor="#036617" Clicked="RegionButton_OnClicked" StyleId="g" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>